- name: Apt
  apt:
    update_cache: true

- name: Install python3 and pip
  apt:
    name:
      - python3
      - python3-pip

- name: Setup Docker
  import_tasks: Docker.yml
  tags: docker

- name: Setup DockerCompose
  import_tasks: tasks/DockerCompose.yml
  tags: docker